ProjectCalculate/MainWindow.xaml

<Window x:Class="ProjectCalculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCalculate"
        mc:Ignorable="d"
        Title="โปรแกรมคำนวณ" Height="334" Width="900">
    <Grid Height="433">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label Content="รายได้" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="-0.514,-1.15" Height="39" Width="59"/>
        <Label Content="บาท / วัน" HorizontalAlignment="Left" Margin="442,11,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="89"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Margin="42,64,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="74"/>
        <TextBox x:Name="txtBuy" HorizontalAlignment="Left" Margin="128,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="22" Height="31"/>
        <Label Content="บาท / วัน" HorizontalAlignment="Left" Margin="442,64,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="89"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Margin="42,137,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="163"/>
        <TextBox x:Name="txtFavorite" HorizontalAlignment="Left" Margin="225,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontSize="22" Height="31"/>
        <Label Content="บาท" HorizontalAlignment="Left" Margin="508,137,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="88"/>
        <Label Content="คุณต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="207,237,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtAllSum" HorizontalAlignment="Left" Margin="426,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="22"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="623,238,0,0" VerticalAlignment="Top" FontSize="22" Height="38" Width="88" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="295" Margin="596,30,0,0" VerticalAlignment="Top" Width="262" Source="/pexels-polina-tankilevitch-6927375.jpg" Grid.ColumnSpan="2"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Margin="67,238,0,0" VerticalAlignment="Top" FontSize="22" Height="44" Width="113" Click="Button_Click"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="128,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" FontSize="22"/>

    </Grid>
</Window>
